@import 'syntax-variables';

@table-header-height: 40px;
@graph-width: 100px;
@graph-top-offset: 1px;

.git-log {
    overflow: auto;
    font-family: Inconsolata, Monaco, Consolas, 'Courier New', Courier;
    background-color: @syntax-background-color;
    color: @syntax-text-color;
    line-height: inherit;
    position: relative;

    .graph-wrapper {
        position: absolute;
        top: @table-header-height;
        left: 0;
        width: @graph-width;
        text-align: center;
        margin-top: @graph-top-offset;
    }

    table {
        max-width: 100%;

        th {
            height: @table-header-height;

            font-size: 1.2em;
            border-bottom: 1px solid rgba(255,255,255,.1);
            margin: 0px;
            background-color: rgba(0,0,0,.3);
            padding: 10px 0;
            text-align: center;

            &:first-child {
                width: @graph-width;
            }
        }

        tr {
            &:nth-child(odd) {
                background: rgba(0,0,0,0.3);
            }
        }

        td {
          position: relative;
          &:before {
            content: '\00a0'
          }

          div {
            position: absolute;
            display: block;
            left: 0;
            right: 0;
            top: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
    }
}
